<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="404, pagina no funciona">
    <meta name="description" content="Este sitio no exite o alguien se lo llevó ¡Movete con MOVE!">
    <link rel="icon" type="image/png" href="imagenes/LogoMoveM.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/EstiloIndex.css">

    <title>⚽¡404 Error!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: url(imagenes/MessiFondo.jpg);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-404 {
            text-align: center;
            width: 100%;
            max-width: 400px;
            background: #fff;
            padding: 20px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            line-height: 1.7;
            color: #434343;
        }

        .boton {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background: #1a84d3;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container-404">
        <h1>Error 404</h1>
        <p>¿Que le pasó a esta página? ¿Está en los vestuarios? No sabemos, pero vos podés volver con el botón de abajo.
        </p>
        <a href="index.html" class="boton">
            Página Principal
        </a>
    </div>

</body>

</html>
